=color-o($ocolor)
  position: relative
  &:after
    background: $ocolor
    content: ' '
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

body
  font-family: Verdana
  color: #777
  background-image: url("crossword.png")

.empty
  background-color: white

.player-body
  +color-o(rgba(44,62,80,0.55))
  background-image: url("swirl_pattern.png")

.player-head
  +color-o(rgba(230, 126, 34, 0.55))
  background-image: url("swirl_pattern.png")

.pickup
  +color-o(rgba(39,174,96, 0.55))
  background-image: url("swirl_pattern.png")

$z-size: 12*50px

.c-row
  width: $z-size
  margin: 0 auto
  padding: 0
  background-color: purple
  clear: both

.col-md-35
  width: 35%
  float: left

.col-md-15
  width: 15%
  float: left

.gameblock
  float: left
  margin: 0
  padding: 0
  width: 50px
  height: 50px
  border: 1px solid #EEE

.catover
  +color-o(rgba(255,255,255,0.25))
  background-image: url("http://thecatapi.com/api/images/get?format=src&type=gif")
  height: $z-size
  width: $z-size
  margin: 0 auto

.instructions
  background-color: #eee
  height: $z-size
  width: $z-size
  margin: 0 auto
  padding-top: 2em

.inst_hero
  width: 300px
  margin-left: auto
  margin-right: auto
  height: 100px
  padding-top: 120px
  font-size: 4em
  color: #000
  text-shadow: #000 0px 0px 3px
  -webkit-font-smoothing: antialiased


.hero
  width: 300px
  margin-left: auto
  margin-right: auto
  height: 100px
  padding-top: 120px
  font-size: 4em
  color: #FFF
  text-shadow: #000 0px 0px 3px
  -webkit-font-smoothing: antialiased

footer
  border-top: 1px solid #aaa
  font-size: 1.4em
  margin-top: 5em
  padding: 3em 0
  background: rgba(250, 250, 250, 0.9)
  line-height: 1.5em
